<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.objectorientedprogramming3.EntryFragment"
        android:label="앱 시작 페이지"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_entryFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_entryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_entryFragment_to_methodFragment"
            app:destination="@id/methodFragment" />
        <action
            android:id="@+id/action_entryFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMainFragment"
        android:name="com.example.objectorientedprogramming3.SearchMainFragment"
        android:label="fragment_search_main"
        tools:layout="@layout/fragment_search_main" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.objectorientedprogramming3.SearchResultFragment"
        android:label="운동 검색 페이지"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.objectorientedprogramming3.auth.LoginFragment"
        android:label="로그인 페이지"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.objectorientedprogramming3.auth.SignUpFragment"
        android:label="회원가입 페이지"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment2_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.example.objectorientedprogramming3.SearchDetailFragment"
        android:label="운동 디테일 페이지"
        tools:layout="@layout/fragment_search_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.objectorientedprogramming3.SettingsFragment"
        android:label="설정 페이지"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.objectorientedprogramming3.ListFragment"
        android:label="운동 리스트 페이지">
        <action
            android:id="@+id/action_listFragment_to_routineFragment"
            app:destination="@id/routineFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/methodFragment"
        android:name="com.example.objectorientedprogramming3.MethodFragment"
        android:label="운동 시작 페이지">
        <action
            android:id="@+id/action_methodFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.objectorientedprogramming3.RoutineFragment"
        android:label="운동 루틴 페이지">
        <action
            android:id="@+id/action_routineFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.objectorientedprogramming3.TimerFragment"
        android:label="운동 타이머"
        tools:layout="@layout/fragment_timer" />
</navigation>