<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.objectorientedprogramming3.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_entryFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_entryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_entryFragment_to_methodFragment"
            app:destination="@id/methodFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMainFragment"
        android:name="com.example.objectorientedprogramming3.SearchMainFragment"
        android:label="fragment_search_main"
        tools:layout="@layout/fragment_search_main" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.objectorientedprogramming3.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.objectorientedprogramming3.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.objectorientedprogramming3.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.example.objectorientedprogramming3.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.objectorientedprogramming3.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.objectorientedprogramming3.ListFragment"
        android:label="listFragment" >
        <action
            android:id="@+id/action_listFragment_to_routineFragment"
            app:destination="@id/routineFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/methodFragment"
        android:name="com.example.objectorientedprogramming3.MethodFragment"
        android:label="methodFragment" >
        <action
            android:id="@+id/action_methodFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.objectorientedprogramming3.RoutineFragment"
        android:label="routineFragment" >
        <action
            android:id="@+id/action_routineFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
</navigation>