<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frame_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchDetailFragment">

        <TextView
            android:id="@+id/txt_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:text="운동이름"
            android:textColor="#256FFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="#FFFBDA"
            android:text="운동정의"
            android:textColor="#151751"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/linear_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_set_cnt" />

        <ImageView
            android:id="@+id/img_exercise"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_exercise_name" />

        <LinearLayout
            android:id="@+id/linear_set_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:background="#FFFBDA"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_exercise">

            <TextView
                android:id="@+id/txt_set"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="set"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#033AA5"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mul"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textAlignment="center"
                android:textColor="#033AA5" />

            <TextView
                android:id="@+id/txt_cnt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="회"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#033AA5"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_info">

            <TextView
                android:id="@+id/txt_info_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="⁑ 운동방법 ⁑"
                android:textAlignment="viewStart"
                android:textColor="#256FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="운동방법 1"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="운동방법 2"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="운동방법 3"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="운동방법 4"
                android:textAlignment="viewStart"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_info_note"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/txt_info_note0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="※ 주의사항 ※"
                android:textColor="#256FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="644dp" />

            <TextView
                android:id="@+id/txt_info_note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="주의사항1"
                android:textColor="#000000" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>